<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
          }
          .title{
            font-size: 30px;
            font-weight: bold;
            
          }
          .icon{
            height: 50px;
          }
          .button{
            background-color: transparent;
            border: 3px solid white;
            width: 100px;
            height: 100px;
            border-radius: 60px ;
            margin-bottom: 50px;
          }
        </style>
    </head>
    <body>
        <h1 class="title"> ROCK PAPER SCISSORS</h1>
        <h2 id="holder">I Choose</h2> <br>

        <button id="Rock" onclick="play('Rock')" class="button"><img src="rock-emoji.png" alt="" class="icon"></button>
        <button id="Paper" onclick="play('Paper')" class="button"><img src="paper-emoji.png" alt="" class="icon"></button>
        <button id="Scissors" onclick="play('Scissors')" class="button"><img src="scissors-emoji.png" alt="" class="icon"></button>
        <br>
        <button id="Show" onclick="show()">Show score</button>
        <button id="Reset" onclick="reset()">Reset score</button>
        <script>
            let score = JSON.parse(localStorage.getItem('score'))||
            {
              wins: 0,
              loses: 0,
              tie: 0
            };
            function play(UserChoise){
                const choices = ['Rock', 'Paper', 'Scissors'];
                const computerChoice = choices[Math.floor(Math.random() * choices.length)];
                let result = "";
                if(UserChoise == computerChoice){
                    result = `I choose ${computerChoice} , Tie`;
                    score.tie += 1;
                    localStorage.setItem('score',JSON.stringify(score));
                }
                else if((UserChoise == "Rock" && computerChoice == "Paper") ||
                (UserChoise == "Paper" && computerChoice == "Scissors") ||
                (UserChoise == "Scissors" && computerChoice == "Rock")){
                    result = `I choose ${computerChoice} , Loose`;
                    score.loses += 1;
                    localStorage.setItem('score',JSON.stringify(score));
                }
                else{
                    result = `I choose ${computerChoice} , Win`;
                    score.wins += 1;
                    localStorage.setItem('score',JSON.stringify(score));
                }

                document.getElementById('holder').innerHTML=result;
            }
            function show(){
                alert(`Your Score: ${score.wins}  ,  Computer Score: ${score.loses}`)
            }
            function reset(){
                score.wins = 0;
                score.loses = 0;
                score.tie = 0;
                localStorage.removeItem('score');
                alert("Scores has been reset.")
            }
        </script>
    </body>
</html>